# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GEW piezo plate
message: 'If this software is useful to you, please cite it as indicated.'
type: software
authors:
  - given-names: Daniel A.
    family-names: Kiefer
    email: daniel.kiefer@espci.fr
    affiliation: 'Institut Langevin, ESPCI Paris'
    orcid: 'https://orcid.org/0000-0003-0776-8429'
  - given-names: Clemens
    family-names: Grünsteidl
    email: clemens.gruensteidl@recendt.at
    affiliation: 'Research Center for Non Destructive Testing GmbH'
    orcid: 'https://orcid.org/0000-0001-5101-8479'
doi: 10.5281/zenodo.14205789
#version: 1.0
date-released: 2024-11-22
url: 'https://github.com/dakiefer/GEW_piezo_plate'
repository-code: 'https://github.com/dakiefer/GEW_piezo_plate'
keywords:
  - guided waves
  - piezoelectricity
  - SAW
  - MEMS
  - dispersion
  - Lamb waves
  - anisotropy
  - semi-analytical method
  - spectral method
